import { Component, OnInit } from '@angular/core';

@Component({
  selector: 'app-auf-generator',
  templateUrl: './auf-generator.component.html',
  styleUrls: ['./auf-generator.component.scss']
})
export class AufGeneratorComponent implements OnInit {


  public AUF: string = '';
  public image: string = '';

  public AUFList: string[] = [
    "Делай как надо, как не надо не делай",
    "Работа не волк, работа это ворк, а волк это ходить",
    "Брат уйдёт от брата только если звонок на урок",
    "Предают тихо, громко только пердят",
    "Жить хотят не все, а не жить все хотят",
    "Твои мысли это твои мысли, а не твои мысли это не твои мысли",
    "Тяжелее всего проснуться, когда ты спал",
    "Не бойся когда ты один, бойся когда ты два.Совсем пиздец, когда ты считаешь себя цифрой",
    "Лёгкой бывает лёгкая дорога.Тяжёлая дорога всегда трудна",
    "Сказанное не может быть сказано тем, кто его не сказал",
    "Волк волку волк, а человек человеку пидор",
    "Волк не тот кто волк, а тот кто уверен, что он волк",
    "Я может и не может но хотя бы не я",
    "Сердце решает кого любить, а судьба решает пример по матеше",
    "Лучше быть волком в волк чем волком в цирке",
    "Желаю каждому увидеть такие глаза, взглянув в которые вы увидите глаза",
    "Настоящий отец - мать, брат - троюродный дед",
    "Делай как надо, как не надо не делай.",
    "Работа не волк, работа это ворк, а волк это ходить.",
    "Брат уйдёт от брата только если звонок на урок.",
    "Предают тихо, громко только пердят.",
    "Жить хотят не все, а не жить все хотят", "Твои мысли это твои мысли, а не твои мысли это не твои мысли",
    "Тяжелее всего проснуться, когда ты спал",
    "Не бойся когда ты один, бойся когда ты два. Совсем пиздец, когда ты считаешь себя цифрой.",
    "Лёгкой бывает лёгкая дорога. Тяжёлая дорога всегда трудна.",
    "Сказанное не может быть сказано тем, кто его не сказал",
  ];
  public imageList: string[] = [
    // '../../assets/wolfs/1.jpg',
    // '../../assets/wolfs/2.jpg',
    // '../../assets/wolfs/3.jpg',
    // '../../assets/wolfs/4.jpg',
    '/assets/wolfs/1.jpg',
    '/assets/wolfs/2.jpg',
    '/assets/wolfs/3.jpg',
    '/assets/wolfs/4.jpg',
  ];

  constructor() { }

  ngOnInit(): void {
    this.generateAUFlex();
  }

  public generateAUFlex(): void {
    this.AUF = this.AUFList[Math.round(Math.random() * (this.AUFList.length - 1))];
    this.image = this.imageList[Math.round(Math.random() * (this.imageList.length - 1))];
    console.log(this.image);
  }

}
